# SPSS-.NET-Reader

./: README.md  Spssly.sln  azure-pipelines.yml
src/Spssly/: Spssly.csproj
src/Spssly.Compression/: IDataReallocator.cs  IFileZipper.cs  Spssly.Compression.csproj
src/Spssly.Compression/Services/: DataReallocator.cs  SavFileZipper.cs
src/Spssly/Compression/: DecompressedDataStream.cs
src/Spssly/DataReader/: SpssOptions.cs  SpssReader.cs  SpssWriter.cs
src/Spssly/FileParser/: SavFileWriter.cs
src/Spssly/SpssDataset/: IRawRecord.cs  Record.cs
tests/Spssly.Compression.Tests/: Reallocator_Datapoint_Tests.cs  Reallocator_LargeFile_Count_Tests.cs  SavFileZipperTests.cs  Spssly.Compression.Tests.csproj
tests/Spssly.Compression.Tests/Helpers/: FileResults.cs  FileValidator.cs
tests/Spssly.Compression.Tests/TestFiles/: reallocationtests.sav  spsstestdoc.sav
tests/Spssly.Tests/: TestSpssReader.cs
